# Hollywood-SignalR

./: README.md  SignalRDbUpdates.sln  Udate.sql
BLL/: BLL.csproj  DataRepository.cs  GenaratedToken.cs  GlobalVariables.cs  ServiceAccessToken.cs  packages.config
BLL/Event/: Event.cs
BLL/EventDetail/: EventDetail.cs
BLL/EventDetailStatus/: EventDetailStatus.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Token/: Token.cs
BLL/Tournament/: Tournament.cs
BLL/Validation/: CompareEventDates.cs
HollywoodAPI/: HollywoodAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HollywoodAPI/Controllers/: EventDetailStatusController.cs  EventDetailsController.cs  EventsController.cs  TokenController.cs  TournamentsController.cs  WeatherForecastController.cs
HollywoodAPI/Data/: ApplicationDbContext.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  MigrationHistory.cs
HollywoodAPI/Logs/: HollywoodAPI-20200306.txt  HollywoodAPI-20200307.txt  HollywoodAPI-20200308.txt  HollywoodAPI-20200309.txt  HollywoodAPI-20200312.txt  HollywoodAPI-20200317.txt  HollywoodAPI-20200318.txt
HollywoodAPI/Model/Event/: Event.cs
HollywoodAPI/Model/EventDetail/: EventDetail.cs
HollywoodAPI/Model/EventDetailStatus/: EventDetailStatus.cs
HollywoodAPI/Model/Token/: Token.cs
HollywoodAPI/Model/Tournament/: Tournament.cs
HollywoodAPI/Properties/: launchSettings.json
Scripts/: RoleInsert.sql  Tournament_insert.sql
SignalRDbUpdates/: AuthenticationAccess.cs  Global.asax.cs  Instructions.txt  SignalRDbUpdates.csproj  Startup.cs  Web.config  packages.config
SignalRDbUpdates/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SignalRDbUpdates/Content/: Site.css
SignalRDbUpdates/Controllers/: AccountController.cs  ErrorsController.cs  EventDetailController.cs  EventDetailStatusController.cs  EventsController.cs  HomeController.cs  RoleController.cs  TournamentsController.cs
SignalRDbUpdates/Hubs/: MessagesHub.cs
SignalRDbUpdates/Models/: DataRepository.cs  (+7 more)
(+46 files in other folders)
